http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static_cache:10m
    inactive=120m max_size=500M;
    proxy_cache_min_uses 1;
    
    upstream backend {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        server_name localhost;
        
        location ^~ /uploads/ {
            root /home/delr/study/ask;

        }

        location / {
           # proxy_cache static_cache;
            #proxy_cache_valid 10m;
            #proxy_cache_valid 404 1m;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://backend;
        }

        location ~* \.(js|css|jpg|png|gif|html)$ {
            root /home/delr/study/ask/static;
            expires 1d;
            #proxy_cache_valid 1d;
            }

    }
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain application/xml/css/gif/png/jpeg/jpg;
    include       /etc/nginx/mime.types;
}