
#VirtualHost localhost:8080>
 #
  #  ServerName wsgi.djangoserver
   # DocumentRoot /home/delr/study/ask/wsgi 
    #<Directory /home/delr/study/ask/wsgi>
    #   Require all granted
    #</Directory>
#    WSGIScriptAlias / /home/delr/study/ask/wsgi/app.wsgi 
#</VirtualHost>
